

.heading{
  background-color: #ff9a4b;
  width: 100%;
  height: 50px;
}

main{
  background-color: white;
  width: 960px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pc, .room, .human{
  background-color: #EEEEEE;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin:15px;
}

.step{
  background-color: #ff9a4b;
  width: 10%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  position: absolute;
  color: white;
}

.pc-visual {
  background-image: url("img/flow01.png");
  background-size: 280px 150px;
  background-repeat: no-repeat;
  background-position: top center; 
  margin-top: 10px;
}

.room-visual {
  background-image: url("img/flow02.png");
  background-size: 280px 150px;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 10px;
}
.human-visual {
  background-image: url("img/flow03.png");
  background-size: 280px 150px;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 10px;
}

.pc-visual h3, .room-visual h3, .human-visual h3{
  margin: 175px 10px 0px 10px;
}

.pc-visual p, .room-visual p, .human-visual p{
  margin: 5px 10px 0px 10px;
  font-size: 14px;
}

.footer{
  background-color:#AAAAAA;
  width: 100%;
  height: 50px;
}

/* ここから下は、レスポンシブ対応 */
@media screen and (max-width: 768px) {
  main{
    flex-direction: column;
    width: 100%;/* 画面幅に合わせて90% → 100%に変更 ★★★修正箇所★★★こちら一点のみの修正です。*/
    margin: 40px auto;
  }

  .pc, .room, .human{
    width: 90%;
    height: 300px;
    margin: 10px auto;
  }

  .pc-visual, .room-visual, .human-visual{
    width: 95%;
    height: 150px;/* pcの拡大では200pxのほうが見本に近いが、150pxの指定があったので、150pxに設定*/
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  .pc-visual p, .room-visual p, .human-visual p{
  margin: 5px 10px 5px 10px;
  }

}

/* ここまでレスポンシブ対応 */