<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="exercise9.css" />
    <title>exercise9</title>
  </head>

  <body>
    <header>
      <div class = heading>
      </div>
    </header>
    <main>
      <div class = "pc">
        <div class =step>
          <p>
            step1
          </p>
        </div>
        <div class = "pc-visual">
          <h3 class="pc-visual-text">
            タイトルが入ります
          </h3>
          <p class = "pc-visual-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
      <div class = "room">
        <div class =step>
          <p>
            step2
          </p>
        </div>
        <div class = "room-visual">
          <h3 class="room-visual-text">
          タイトルが入ります
          </h3>
          <p class = "room-visual-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
      <div class = "human">
        <div class =step>
          <p>
            step3
          </p>
        </div>
        <div class = "human-visual">
          <h3 class="human-visual-text">
          タイトルが入ります
          </h3>
          <p class = "human-visual-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class = footer>
      </div>
    </footer>
  </body>
</html>